<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
</head>
<link href='//fonts.googleapis.com/css?family=Dosis:400,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:300,100' rel='stylesheet' type='text/css'>
<style type="text/css">
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
}
</style>
<body>

<video autoplay muted loop id="myVideo">
  <source src="../images/animation.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>DID YOU KNOW IT</h1>
  <p></p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script type="text/javascript">
	window.onload = play();
document.getElementById('tryAgain').addEventListener('click', () => { play() })

function play() {
  var blue = '#2980b9';
  var l = Snap('#logo');
  var p = l.select('path');
  l.clear();
  l.append(p);

  p.attr({
    fill: blue,
    stroke: '#0066CC',
  });

  setTimeout( function() {
    // modify this one line below, and see the result !
    var logoTitle = 'alticreation';
    var logoRandom = '';
    var logoTitleContainer = l.text(0, '98%', '');
    var possible = "-+*/|}{[]~\\\":;?/.><=+-_)(*&^%$#@!)}";
    logoTitleContainer.attr({
      fontSize: 280,
      fontFamily: 'Dosis',
      fontWeight: '600'
    });

    function generateRandomTitle(i, logoRandom) {
      setTimeout( function() {
        logoTitleContainer.attr({ text: logoRandom });
      }, i*70 );
    }

    for( var i=0; i < logoTitle.length+1; i++ ) {
      logoRandom = logoTitle.substr(0, i);
      for( var j=i; j < logoTitle.length; j++ ) { 
        logoRandom += possible.charAt(Math.floor(Math.random() * possible.length)); 
      }
      generateRandomTitle(i, logoRandom);
      logoRandom = '';
    }

  }, 500 );

}
</script>
<script type="text/javascript" src="../js/animation.js"></script>
</body>
</html>